# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
ECommerce.API/Extensions/: SwaggerServiceExtensions.cs
ECommerce.API/Properties/: Resources.Designer.cs  launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Data/: ECommerce.Data.csproj  ServiceRegistration.cs
ECommerce.Data/Abstracts/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
ECommerce.Data/Concretes/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerce.Data/Configurations/: ProductConfiguration.cs
ECommerce.Data/Data/: ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs  StoreContext.cs
ECommerce.Data/Data/Identity/: AppIdentityDbContext.cs
ECommerce.Data/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  Pagination.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.Data/Exceptions/: ApiException.cs
ECommerce.Data/Extensions/: AppSettingsExtension.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
ECommerce.Data/Helpers/: ProductUrlResolver.cs
ECommerce.Data/Infrastructure/Data/: products.json
ECommerce.Data/Infrastructure/Services/: TokenService.cs
ECommerce.Data/Mappings/: MappingProfiles.cs
ECommerce.Data/Middlewares/: ExceptionMiddleware.cs
ECommerce.Data/Migrations/: 20230709224725_mig1.Designer.cs  20230709224725_mig1.cs  StoreContextModelSnapshot.cs
ECommerce.Data/Migrations/Identity/: 20230826194840_IdentityInitial.Designer.cs  20230826194840_IdentityInitial.cs  20230826205214_UpdatedAppUserProps.Designer.cs  20230826205214_UpdatedAppUserProps.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Data/Response/: ApiResponse.cs  ApiValidationErrorResponse.cs
ECommerce.Data/SeedData/: StoreContextSeed.cs
ECommerce.Data/SeedData/Identity/: AppIdentityDbContextSeed.cs
ECommerce.Data/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs
ECommerce.Entity/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  IEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Entity/Entities/Identity/: Address.cs  AppUser.cs
